class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        std::sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            for (int j = i + 1; j < nums.size(); j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }
                
                int left = j + 1;
                int right = nums.size() - 1;
       
                while (left < right) {
                    int64_t sum = (int64_t)nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum == target) {
                        result.push_back({nums[i], nums[j], nums[left], nums[right]});
                        do {
                            right--;
                        } while (left < right && nums[right] == nums[right + 1]);
                    }
                    else if (sum < target) {
                        ++left;
                    }
                    else {
                        right--;
                    }
                }
            }
        }
        
        return result;
    }
};
